html,
body {
    height: 100%;
    background: #C0DAE5;
    font-family: 'Manrope', sans-serif;
    font-style: normal;
    font-feature-settings: 'liga' off;
    font-size: 18px;
    font-weight: normal;
    color: @color-text-black;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

.main {
    flex: 1 0 auto;
}

.footer {
    flex: 0 0 auto;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

section {
    background: @color-white;
}

.btn-hamburger {
    display: inline-block;
    width: 40px;
    height: 36px;
    padding: 0;
    background: transparent;
    
    &__line {
        display: block;
        width: 100%;
        height: 4px;
        background: #4b4b4b;
        margin: 8px 0;
        border-radius: 2px;

        &:first-child {
            margin-top: 0;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }

    &:hover {
        cursor: pointer;
    }
    &:hover > &__line {
        background: #000000;
    }
}

.btn-common {
    display: inline-block;
    background: #8C30F5;
    padding: 16px 41px;
    border-radius: 8px;
    color: #FFFFFF;
    font-weight: @font-weight-bold;
    font-size: 20px;
    line-height: 1.5em; //30px

    &:hover {
        background: #772ad5;
    }
}

@media screen and (max-width: 450px) {
    .btn-common {
        font-size: 16px;
        padding: 12px 30px;
    }
}