@font-family-common: 'Manrope', sans-serif;

@font-weight-bold: 800;
@font-weight-medium: 600;
@font-weight-normal: 400;

@color-text-black: #18191F;
@color-light-grey: #D9DBE1;
@color-white: #FFFFFF;
@color-purple: #8C30F5;
