.tailor-features {
    padding-top: 64px;
    padding-bottom: 64px;
    text-align: center;

    &__title {
        display: inline-block;
    }

    &__text {
        display: inline-block;
        margin-top: 8px;
    }

    &__list {
        margin-top: 48px;
        margin-left: auto;
        margin-right: auto;
    }

    &__item {
        display: inline-block;
        margin-right: 25px;
    }
}


@media screen and (min-width: 1171px){
    .tailor-features {
        &__item {
            &:nth-child(3n) {
                margin-right: 0;
            }
        }
    }
}

@media screen and (min-width: 790px) and (max-width: 1170px){
    .tailor-features {
        &__list {
            max-width: 90%;
        }

        &__item {
            margin-right: 25px;
            margin-bottom: 25px;

            &:nth-child(even) {
                margin-right: 0;
            }
            &:nth-last-of-type(-n+2) {
                margin-bottom: 0;
            }
        }
    }
}

@media screen and (max-width: 1100px) {
    .tailor-features {
        &__list {
            max-width: 100%;
        }
    }
}

@media screen and (max-width: 790px) {
    .tailor-features {
        &__list {
            max-width: 90%;
        }

        &__item {
            margin-right: 0;
            margin-bottom: 25px;


            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}