.card-feature {
    display: inline-block;
    width: 350px;
    text-align: center;

    &__icon {
        display: block;
        margin: 0 auto;
    }

    &__title {
        display: block;
        margin-top: 24px;
    }

    &__text {
        display: block;
        margin-top: 8px;
    }
}