.nav-menu {
    display: inline-block;

    &__list {
        display: inline-block;
    }

    &__item {
        display: inline-block;
        margin-right: 32px;

        &:last-child {
            margin-right: 0;
        }
    }

    &__item_dropdown {
        margin-right: 7px;
    }

    &__link {

    }

    &__icon {
        display: inline-block;
        width: 18px;
        height: 18px;
        vertical-align: sub;
    }
}