.companies-logos__container {
    .container();

    position: relative;
    padding: 16px 0;

    &:before, &:after {
        content: "";
        display: block;
        height: 2px;
        background: linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%,
            rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);
    }
}