.top {
    background-image: url("../images/backgrounds/Background-01.png");
    /*background-size:contain;*/
    background-repeat: no-repeat;
    background-position: top;
    min-height: 866px;

    &__content {
        display: inline-block;
        max-width: 730px;
    }

    &__title {
        margin-top: 168px;
    }

    &__link {
        margin-top: 32px;
    }


    &__mockup {
        display: inline-block;
        vertical-align: middle;
        margin-top: 98px;
        margin-left: 58px;
    }

    &__image {
        display: inline-block;
    }
}