.achievement {
    text-align: left;

    &__icon {
        display: inline-block;
        vertical-align: middle;
    }

    &__content {
        display: inline-block;
        margin-left: 16px;
        vertical-align: middle;
    }

    &__title {
        display: block;
    }

    &__subtitle {
        display: block;
    }


}