.trends {
    padding: 64px 0;

    &__content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    &__title {
        display: inline-block;
        width: 48%;
        max-width: 540px;
    }

    &__text {
        display: inline-block;
        width: 48%;
        max-width: 540px;
        margin-left: 30px;
    }

    &__image {
        margin-top: 48px;
    }
}


@media screen and (max-width: 820px) {
    .trends {
        &__content {
            flex-direction: column;
        }

        &__title {
            width: 100%;
            max-width: 100%;
        }

        &__text {
            width: 100%;
            max-width: 100%;
            margin-left: 0;
            margin-top: 40px;
        }
    }
}