.headline {
    padding-bottom: 56px;

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__column-image {
        display: inline-block;
        position: relative;
        overflow: hidden;
        background: #F1E4FF;
        border-radius: 8px;
        min-width: 395px;
        max-width: 540px;
        width: 100%;
        height: 540px;
    }

    &__image {
        display: inline-block;
        position: absolute;
        top: 56px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    &__column-content {
        display: inline-block;
        max-width: 540px;
        margin-left: 30px;
        padding: 0 48px;
    }


    &__title {
        display: block;
    }

    &__text {
        display: block;
        margin-top: 32px;
    }

    &__link {
        display: inline-block;
        margin-top: 32px;
        color: @color-purple;
        transition: all ease .1s;
        transform-origin: left;

        &-text {
            display: inline-block;
            vertical-align: middle;
        }

        &-icon {
            display: inline-block;
            width: 22px;
            height: 14px;
            vertical-align: middle;
            margin-left: 9px;
        }

        &:hover {
            transform: scale(1.05);
        }
    }
}

@media screen and (max-width: 1000px) {
    .headline__column-content {
        padding: 0;
    }
}

@media screen and (max-width: 820px) {
    .headline {
        &__content {
            flex-direction: column;
        }

        &__title {
            display: block;
            margin-bottom: 32px;
        }

        &__column-content {
            margin-left: 0;
        }
    }
}

@media screen and (max-width: 450px) {
    .headline__column-image {
        min-width: 250px;
        height: 450px;
    }
}