.achievements__container {
    .container();
    display: flex;
    justify-content: space-between;
    flex-direction: row;

    padding-top: 80px;
    padding-bottom: 80px;
}

@media screen and (max-width: 720px) {
    .achievements__container {
        flex-direction: column;
        align-content: center;
    }
}