.card-testimonial {
    display: inline-block;
    max-width: 445px;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
    border-radius: 8px;
    padding: 32px;
    text-align: left;


    &__header {}

    &__body {
        position: relative;
        margin-top: 32px;
    }

    &__quotes {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        width: 16px;
        height: 14px;
    }

    &__content {
        margin-left: 32px;
    }

    &__author {
        margin-top: 24px;
    }


    &_hubspot {
        max-width: 350px;
        text-align: left;
    }

    &_airbnb {
        margin-top: 45px;
    }

    &_book-my-show {
        max-width: 350px;
        margin-top: 32px;
    }
}