.testimonials__container {
    .container();
    display: flex;
    //text-align: center;
    justify-content: center;
    padding-top: 120px;
}

@media screen and (max-width: 920px){
    .testimonials__container {
        flex-direction: column;
    }
}